local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local root = char:WaitForChild("HumanoidRootPart")

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "VoidReaperHub2"

-- Estilo base
local function criarJanela(titulo)
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 400, 0, 300)
	frame.Position = UDim2.new(0.5, -200, 0.5, -150)
	frame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
	frame.BorderSizePixel = 0
	frame.Parent = gui

	local header = Instance.new("TextLabel", frame)
	header.Size = UDim2.new(1, 0, 0, 40)
	header.Text = titulo
	header.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	header.TextColor3 = Color3.fromRGB(0, 255, 255)
	header.Font = Enum.Font.Code
	header.TextSize = 20

	return frame
end

local painel = criarJanela("☠️ VOIDREAPER_666X HUB ☠️")

-- Botão fechar
local fechar = Instance.new("TextButton", painel)
fechar.Size = UDim2.new(0, 30, 0, 30)
fechar.Position = UDim2.new(1, -35, 0, 5)
fechar.Text = "X"
fechar.BackgroundColor3 = Color3.fromRGB(50, 0, 0)
fechar.TextColor3 = Color3.fromRGB(255, 0, 0)
fechar.Font = Enum.Font.Code
fechar.TextSize = 16
fechar.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-- Botões
local botoes = {
	{nome = "Modo Good (senha)", func = function()
		local senha = "Vø!d6#X_Çørr0p!d0"
		local input = tostring(game:GetService("StarterGui"):PromptInput("Digite a senha:"))
		local normal = function(t) return t:lower():gsub("ø","o"):gsub("ç","c"):gsub("!",""):gsub("#",""):gsub(" ","") end
		if normal(input) == normal(senha) then
			game.StarterGui:SetCore("ChatMakeSystemMessage", {
				Text = "[VOIDREAPER_666X] Acesso concedido. Sistema restaurado.";
				Color = Color3.fromRGB(0,255,255);
			})
		else
			game.StarterGui:SetCore("ChatMakeSystemMessage", {
				Text = "[VOIDREAPER_666X] Acesso negado.";
				Color = Color3.fromRGB(255,0,0);
			})
		end
	end},

	{nome = "Mensagem na tela", func = function()
		local msg = Instance.new("TextLabel", gui)
		msg.Size = UDim2.new(1, 0, 0, 50)
		msg.Position = UDim2.new(0, 0, 0.4, 0)
		msg.Text = "☠️ VOIDREAPER_666X HAS ENTERED ☠️"
		msg.TextColor3 = Color3.fromRGB(0, 255, 255)
		msg.BackgroundTransparency = 1
		msg.Font = Enum.Font.Code
		msg.TextSize = 32
		wait(3)
		msg:Destroy()
	end},

	{nome = "Mensagem no chat", func = function()
		game.StarterGui:SetCore("ChatMakeSystemMessage", {
			Text = "[VOIDREAPER_666X] O mundo foi corrompido.";
			Color = Color3.fromRGB(255,0,0);
		})
	end},

	{nome = "Ativar aura", func = function()
		local aura = Instance.new("Part", char)
		aura.Size = Vector3.new(8, 8, 8)
		aura.Shape = Enum.PartType.Ball
		aura.Material = Enum.Material.Neon
		aura.Color = Color3.fromRGB(0, 255, 255)
		aura.Anchored = false
		aura.CanCollide = false
		aura.Transparency = 0.4
		local weld = Instance.new("WeldConstraint", aura)
		weld.Part0 = aura
		weld.Part1 = root
	end},

	{nome = "Corromper céu", func = function()
		for _, v in pairs(Lighting:GetChildren()) do
			if v:IsA("Sky") then v:Destroy() end
		end
		local sky = Instance.new("Sky", Lighting)
		sky.SkyboxBk = "rbxassetid://0"
		sky.SkyboxDn = "rbxassetid://0"
		sky.SkyboxFt = "rbxassetid://0"
		sky.SkyboxLf = "rbxassetid://0"
		sky.SkyboxRt = "rbxassetid://0"
		sky.SkyboxUp = "rbxassetid://0"
		Lighting.Ambient = Color3.fromRGB(255, 0, 0)
		Lighting.OutdoorAmbient = Color3.fromRGB(50, 0, 0)
	end},

	{nome = "Buffs máximos", func = function()
		local hum = char:FindFirstChildOfClass("Humanoid")
		if hum then
			hum.WalkSpeed = 100
			hum.JumpPower = 150
			hum.MaxHealth = math.huge
			hum.Health = math.huge
		end
	end},

	{nome = "Teleporte spawn", func = function()
		root.CFrame = CFrame.new(0, 10, 0)
	end},
}

-- Criar botões
for i, b in ipairs(botoes) do
	local btn = Instance.new("TextButton", painel)
	btn.Size = UDim2.new(0, 180, 0, 30)
	btn.Position = UDim2.new(0, 10 + ((i-1)%2)*190, 0, 50 + math.floor((i-1)/2)*40)
	btn.Text = b.nome
	btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	btn.TextColor3 = Color3.fromRGB(0, 255, 255)
	btn.Font = Enum.Font.Code
	btn.TextSize = 14
	btn.MouseButton1Click:Connect(b.func)
end
