local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "VoidReaperHub"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 200, 0, 300)
frame.Position = UDim2.new(0, 10, 0.5, -150)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BorderSizePixel = 0

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "by unknown people"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.Font = Enum.Font.Fantasy
title.TextSize = 18

local UIList = Instance.new("UIListLayout", frame)
UIList.Padding = UDim.new(0, 5)
UIList.SortOrder = Enum.SortOrder.LayoutOrder

local function createButton(name, action)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(1, -10, 0, 25)
	btn.Text = name
	btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.Font = Enum.Font.Fantasy
	btn.TextSize = 14
	btn.MouseButton1Click:Connect(action)
end

-- Botões e ações
createButton("decal", function()
	local decal = Instance.new("Decal")
	decal.Texture = "rbxassetid://86277050164015"
	decal.Face = Enum.NormalId.Front
	decal.Parent = workspace:FindFirstChildWhichIsA("Part") or workspace.Terrain
end)

createButton("skybox", function()
	local sky = Instance.new("Sky", Lighting)
	sky.Name = "VoidSky"
	local id = "rbxassetid://86277050164015"
	sky.SkyboxBk = id
	sky.SkyboxDn = id
	sky.SkyboxFt = id
	sky.SkyboxLf = id
	sky.SkyboxRt = id
	sky.SkyboxUp = id
end)

createButton("hint", function()
	local hint = Instance.new("Hint", workspace)
	hint.Text = "O Void está chegando..."
	wait(3)
	hint:Destroy()
end)

createButton("jumpscare", function()
	local img = Instance.new("ImageLabel", gui)
	img.Size = UDim2.new(1, 0, 1, 0)
	img.BackgroundTransparency = 1
	img.Image = "rbxassetid://86277050164015"
	img.ImageColor3 = Color3.new(1, 0, 0)
	wait(1.5)
	img:Destroy()
end)

createButton("disco", function()
	for i = 1, 10 do
		Lighting.Ambient = Color3.fromRGB(math.random(0,255), math.random(0,255), math.random(0,255))
		wait(0.2)
	end
	Lighting.Ambient = Color3.fromRGB(128, 128, 128)
end)

createButton("jumpscare remix", function()
	local img = Instance.new("ImageLabel", gui)
	img.Size = UDim2.new(1, 0, 1, 0)
	img.BackgroundTransparency = 1
	img.Image = "rbxassetid://86277050164015"
	img.ImageColor3 = Color3.fromRGB(math.random(100,255), 0, math.random(100,255))
	wait(0.1)
	img.ImageTransparency = 0.5
	wait(0.3)
	img:Destroy()
end)

createButton("meme", function()
	local sound = Instance.new("Sound", workspace)
	sound.SoundId = "rbxassetid://4590657391" -- vine boom
	sound.Volume = 5
	sound:Play()
	game.Debris:AddItem(sound, 3)
end)

createButton("stop music", function()
	for _, s in pairs(workspace:GetDescendants()) do
		if s:IsA("Sound") then
			s:Stop()
		end
	end
end)
